<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <title>But I'm Hungry</title>
</head>
<body>
    <script src="./assets/js/script.js"></script>
            <!--Main Navigation Section-->
            <header>
                <h1>
                    <a href="./index.html">But I'm Hungry</a>
                </h1>
                <!--Navigation Bar Links-->
                <nav>
                    <ul>
                        <li>
                            <a href="">Introduction</a>
                        </li>
    
                        <li>
                            <a href="">How This Works</a>
    
                        </li>
                        <li>
                            <a href="">Get Started!</a>
                        </li>
                    </ul>             
                </nav>
            </header>
            <!--Navigation End-->
            <!--Header Image and Layout-->
            <div>
    
            </div>
            <!--Header End-->
    
            <!--Main Sections-->
                <!--Introduction-->
                <section>
    
                </section>
    
                <!--How This Works-->
                <section>
    
                </section>
    
                <!--Get Started-->
                <section>
    
                </section>
    
            <footer>
                <h2>Go Forth & Eat Good.</h2>
                <div>&copy; 2021 But I'm Hungry</div>
            </footer>
    

</body>
</html>
